CLIENT_ID=?
CLIENT_SECRET=?
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_URL=jdbc:postgresql://db/postgres
JDBC_DATABASE_PASSWORD=password
GOOGLE_API_KEY=?
CLIENT_APACHE_URL=?
CLIENT_1C_URI=?
CLIENT_1C_LOGIN=?
CLIENT_1C_PASSWORD=?
CLIENT_DOCUMENTS_URI=?
OSM_FILE_LOCATION=osm_file/kiev_oblast.osm.pbf
OSM_FILE_URL=https://download.openstreetmap.fr/extracts/europe/ukraine/kiev_oblast-latest.osm.pbf
OSM_GRAPH_LOCATION=osm_routing_graph
REACT_APP_GOOGLE_MAPS_API_KEY=?
REACT_APP_GOOGLE_MAPS_API_VAR=?
REACT_APP_HEROKU_BASE_URL=https://goods-partner.herokuapp.com/
spring.profiles.active="prod"